# PeerAI MongoMigrator Configuration Template
# Copy this file to .env and fill in your actual credentials
# NEVER commit .env files to version control

# PostgreSQL Configuration
POSTGRES_HOST=localhost
POSTGRES_PORT=5432
POSTGRES_DB=your_database_name_here
POSTGRES_USER=postgres
POSTGRES_PASSWORD=your_actual_password_here

# MongoDB Configuration
# For cluster connections, you can either:
# Option 1: Include database in connection string (recommended)
MONGO_CONNECTION_STRING=mongodb+srv://username:password@your-cluster.mongodb.net/your_database_name
MONGO_DB=your_database_name_here

# Option 2: Let the system build the connection string automatically
# MONGO_CONNECTION_STRING=mongodb+srv://username:password@your-cluster.mongodb.net/
# MONGO_DB=your_database_name_here

# MCP Configuration
MCP_CONFIG_PATH=./mcp-config.json

# Environment
NODE_ENV=development

# Security Notes:
# - Keep this file secure and never commit it to version control
# - Use strong, unique passwords for each database
# - Consider using environment-specific .env files (.env.development, .env.production)
# - For production, use secure secret management systems
